<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: "Century Gothic", sans-serif;
    }
    header {
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("https://wallpapercave.com/wp/wp2168931.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    ul{
        float: right;
        list-style-type: none;
        margin-top: 25px ;
    }
    ul li{
        display: inline-block;
    }

    ul{
        text-decoration: none;
        color: black;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: white;
        color:white;
    }
    ul li.active a{
        background-color: white;
        color: white;
    }

    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .card-img-right{
        position: absolute;
        top: 40%;
        left:70%;
        transform: translate(-50%, -50%);
    }

    .btn{
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
    }
    .btn:hover{
        background-color: white;
        color:black;
    }

</style>
<body>
<header>
    <div class="main">
        <ul>
            <li class="active"></li>
            <li><a href="/home" class="btn">Galvena</a> </li>
            <li><a href="/tourism/1/region" class="btn">Pilsētas tūrisms</a> </li>
            <li><a href="/tourism/2/region" class="btn">Lauku tūrisms</a> </li>
        </ul>
    </div>
    <div class="container">
        <div class="jumbotron mt-3">

            <h1 th:text="${tourismObject.getName()}">Nosaukums</h1>
            <p th:text="${tourismObject.getAddress()}">Addresse</p>
            <p th:text="${tourismObject.getPhone()}">Telefona numurs</p>
            <img class="card-img-right" th:src="${tourismObject.getImagePath()}" alt="Card image">
        </div>
    </div>
</header>

<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width=""></div>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v7.0"></script>
</body>
</html>