<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">

</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: "Century Gothic", sans-serif;
    }
    header {
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("https://wallpapercave.com/wp/wp2168931.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    #myInput {
        background-image: url("data:image/png;base64"); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
    }
    tr{
        background-color: white;
        color: black;
    }
    th{
        background-color:black;
        color: white;
    }

    ul{
        float: right;
        list-style-type: none;
        margin-top: 25px ;
    }
    ul li{
        display: inline-block;
    }

    ul{
        text-decoration: none;
        color: #ffffff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #ffffff;
        color:#000;
    }
    ul li.active a{
        background-color: white;
        color: black;
    }

    .button {
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn{
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
    }
    .btn:hover{
        background-color: #ffffff;
        color:#000;
    }
</style>
<body>
<header>
    <div class="main">
        <ul>
            <li class="active"></li>
            <li><a href="/home" class="btn">Galvena</a> </li>
            <li><a href="/tourism/1/region" class="btn">Pilsētas tūrisms</a> </li>
            <li><a href="/tourism/2/region" class="btn">Lauku tūrisms</a> </li>
        </ul>
    </div>

    <div class="container mb-8 mt-8">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Meklēt pēc Adreses...">
        <table id="myTable"class="table table-bordered "  style="width: 100%" >
            <thead >
            <tr>
                <th>Id</th>
                <th>Foto</th>
                <th>Nosaukums</th>
                <th>Adrese</th>
                <th>Telefona numurs</th>
                <th>Regions</th>
            </tr>
            </thead>
            <tbody>
            <!--/*@thymesVar id="getAllObjects" type=""*/-->
            <tr th:each="tourismobject: ${tourismObjects}">

                <td th:text="${tourismobject.getId()}">Id</td>
                <td> <img th:src="@{tourismobject.getImagePath()}" width="130" height="80"/></td>
<!--                <td> <img th:attr="src=${tourismobject.getImage()}" width="130" height="80"/></td>-->
                <td th:text="${tourismobject.getName()}">Nosaukums</td>
                <td th:text="${tourismobject.getAddress()}">Adrese</td>
                <td th:text="${tourismobject.getPhone()}">Telefona numurs</td>
                <td th:text="${tourismobject.getRegion().getName()}">Regions</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>Id</th>
                <th>Foto</th>
                <th>Nosaukums</th>
                <th>Adrese</th>
                <th>Telefona numurs</th>
                <th>Regions</th>
            </tr>
            </tfoot>
        </table>

    </div>

</header>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>
